<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>863</width>
    <height>705</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>reStructuredText editor</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_1">
      <item>
       <widget class="QPushButton" name="saveRstButton">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/assets/disk.png</normaloff>:/icons/assets/disk.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="inputBox">
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>863</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="saveRstAction"/>
    <addaction name="saveHtmlAction"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QDockWidget" name="resultDock">
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="layout_1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="saveHtmlButton">
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icons/assets/disk.png</normaloff>:/icons/assets/disk.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="togglePreviewTypeButton">
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>S&amp;RC</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTextEdit" name="previewBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="saveHtmlAction">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/img/disk.png</normaloff>:/icons/img/disk.png</iconset>
   </property>
   <property name="text">
    <string>Export &amp;html</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="saveRstAction">
   <property name="text">
    <string>&amp;Save rst</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>saveHtmlAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveHtmlAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveHtmlButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveHtmlAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>517</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveRstAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveRstAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveRstButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveRstAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>24</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputBox</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>textChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>453</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>togglePreviewTypeButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>togglePreviewType(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>togglePreviewType(bool)</slot>
  <slot>textChanged()</slot>
  <slot>saveHtmlAs()</slot>
  <slot>saveRstAs()</slot>
 </slots>
</ui>
